*{
    margin: 0;
    padding: 0;
    font-family: "Quicksand";
}

li, a, button{
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 16px;

}

.header {
    display: flex;
    justify-content: space-between;
    background-color: #009dff;
    align-items: center;
    padding: 10px 8%;
}
.left{
    width: 300px;
}
.nav-li{
    display: inline-block;
    padding: 30px 5px;
}
.nav-link{
    color: white;
    font-size: 17px;
    font-weight: bold;
    border: 1px solid #009dff;
    /* background-color: rgba(255, 255, 255, 0.048); */
    padding: 10px 20px;
    border-radius: 10px;

}
.nav-link:hover{
    
    background-color: rgba(255, 255, 255, 0.199);
    transition: all 0.5s;
}

.logo{
    font-size: 33px;
}
.logo:hover{
    font-size: 38px;
    transition: all 0.3s;
}

.search{
    .search-input{
        border: 1px solid black;
        font-size: 17px;
        border-radius: 10px;
        padding: 3px;
        width: 300px;
        outline: none;
    }
    .search-btn{
        background-color: #009dff;
        padding: 8px;
        border: 1px solid #009dff;
        border-radius: 10px;
        font-size: 17px;
    }
    .search-btn:hover{
        background-color: rgba(255, 255, 255, 0.199);
        transition: all 0.5s;
    }
}


.login{
    display: flex;
    justify-content:center ;
    background-color: #d9d9d9;
    width: 400px;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 150px;
    margin-bottom: auto;
    border-radius: 15px;
    font-size: 30px;
    align-items: center;
    text-align: right;
    border: 1px solid #353535;
    form{
        padding-top: 10px;
    }
    h1{
        text-align: center;
        margin-top: 10px;
    }


.login-div{
    margin: 40px 0px;
    display: flex;
    justify-content:center ;
    
}

input{
    width: auto;
    height: 30px;
    font-size: 1rem;
    border: 1px solid #353535;
    border-radius: 5px;
    padding: 3px;
}

.formbtn{

    font-size: 20px;
    color: #FFF;
    cursor: pointer;
    width: auto;
    border: 1px solid #000;
    border-radius: 10px;
    padding: 7px 10px;
    background-color: #284b63;
    
}
.formbtn:hover{
    background-color: #36607c
}
}

.register{
    display: flex;
    justify-content:center ;
    background-color: #d9d9d9;
    width: 400px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 150px;
    margin-bottom: auto;
    border-radius: 15px;
    font-size: 30px;
    align-items: center;
    text-align: right;
    border: 1px solid #353535;
    h1{
        text-align: center;
        margin-top: 10px;
    }
    .register-div{
        margin: 40px 0px;
        display: flex;
        justify-content:center ;
        
    }
    
    input{
        width: auto;
        height: 30px;
        font-size: 1rem;
        border: 1px solid #353535;
        border-radius: 5px;
        padding: 3px;
    }
    .formbtn{

        font-size: 20px;
        color: #FFF;
        cursor: pointer;
        width: auto;
        border: 1px solid #000;
        border-radius: 10px;
        padding: 7px 10px;
        background-color: #284b63;
    }
    .formbtn:hover{
        background-color: #36607c
    }
}



.popup{
    position: fixed;
    display: block;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    opacity: 0;
    visibility: hidden;
    background-color: #fff;
    width: 70%;
    height: 70%;
    margin-top: -30px;
    transition: all 0.5s;
    z-index: 101;
    &.active{
        margin-top: 0px;
        opacity: 1;
        visibility: visible;
    }
    .exit{
        display: block;
        position: absolute;
        right: 24px;
        top: 24px;
        background-color: #000;
        width: 24px;
        height: 24px;
        
    }
    .modal-container{
        padding: 80px;
    }
}

.filter-back{
    position: absolute;
    display: block;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    opacity: 0;
    visibility: hidden;
    z-index: 100;
    &.active{
        opacity: 1;
        visibility: visible;
    }
}