@import "header.less";
@import "main.less";

a {
    text-decoration: none;
}

* {
    margin: 0;
    padding: 0;
    font-family: "Quicksand";
}


.container {
    margin-left: auto;
    margin-right: auto;
    width: 1620px;
    padding-left: 10px;
    padding-right: 10px;
}


.nav-li,
.logo,
.search-btn {
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 16px;

}

.header {
    display: flex;
    justify-content: space-between;
    background-color: #009dff;
    align-items: center;
    padding: 10px 8%;
}

.left {
    width: 300px;
}

.nav-li {
    display: inline-block;
    padding: 30px 5px;
}

.nav-link {
    font-size: 20px;
    color: #FFF;
    cursor: pointer;
    width: auto;
    //border: 1px solid #000;
    border-radius: 10px;
    padding: 7px 10px;
    //background-color: #284b63;

}

.nav-link:hover {

    background-color: rgba(255, 255, 255, 0.199);
    transition: all 0.5s;
}

.logo {
    font-size: 33px;
}

.logo:hover {
    font-size: 38px;
    transition: all 0.3s;
}

.search {
    .search-input {
        border: 1px solid black;
        font-size: 17px;
        border-radius: 10px;
        padding: 3px;
        width: 300px;
        outline: none;
    }

    .search-btn {
        background-color: #009dff;
        padding: 8px;
        border: 1px solid #009dff;
        border-radius: 10px;
        font-size: 17px;
    }

    .search-btn:hover {
        background-color: rgba(255, 255, 255, 0.199);
        transition: all 0.5s;
    }
}


.login {
    display: flex;
    justify-content: center;
    background-color: #d9d9d9;
    width: 400px;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 150px;
    margin-bottom: auto;
    border-radius: 15px;
    font-size: 30px;
    align-items: center;
    text-align: right;
    border: 1px solid #353535;

    form {
        padding-top: 10px;
    }

    h1 {
        text-align: center;
        margin-top: 10px;
    }


    .login-div {
        margin: 40px 0px;
        display: flex;
        justify-content: center;

    }

    input {
        width: auto;
        height: 30px;
        font-size: 1rem;
        border: 1px solid #353535;
        border-radius: 5px;
        padding: 3px;
    }

    .formbtn {

        font-size: 20px;
        color: #FFF;
        cursor: pointer;
        width: auto;
        border: 1px solid #000;
        border-radius: 10px;
        padding: 7px 10px;
        background-color: #284b63;

    }

    .formbtn:hover {
        background-color: #36607c
    }
}

.register {
    display: flex;
    justify-content: center;
    background-color: #d9d9d9;
    width: 400px;

    margin-left: auto;
    margin-right: auto;
    margin-top: 150px;
    margin-bottom: auto;
    border-radius: 15px;
    font-size: 30px;
    align-items: center;
    text-align: right;
    border: 1px solid #353535;

    h1 {
        text-align: center;
        margin-top: 20px;

    }

    .register-div {
        padding-bottom: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;

    }

    input {
        width: auto;
        height: 30px;
        font-size: 1rem;
        border: 1px solid #353535;
        border-radius: 5px;
        padding: 3px;
    }

    .formbtn {

        font-size: 20px;
        color: #FFF;
        cursor: pointer;
        width: auto;
        border: 1px solid #000;
        border-radius: 10px;
        padding: 7px 10px;
        background-color: #284b63;
    }

    .formbtn:hover {
        background-color: #36607c
    }
}

.popup {
    position: fixed;
    display: block;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    visibility: hidden;
    background-color: #fff;
    width: 70%;
    height: 70%;
    margin-top: -30px;
    transition: all 0.5s;
    z-index: 101;

    &.active {
        margin-top: 0px;
        opacity: 1;
        visibility: visible;
    }

    .exit {
        display: block;
        position: absolute;
        right: 24px;
        top: 24px;
        width: 34px;
        height: 34px;

        h2 {
            font-size: 34px;
        }

    }

    .modal-container {
        padding: 80px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h3 {
            padding-bottom: 30px;
            font-size: 2rem;
        }

        .popisek {

            border: 1px solid black;
            border-radius: 10px;
            max-width: 200px;
            max-height: 100px;
            min-height: 100px;
            min-width: 200px;
        }

        h4 {
            font-size: 1.4rem;
            padding-bottom: 10px;
        }

        .kat{
            display: block;
        }
        .kategoire {
            display: block;
            border: 1px solid black;
            outline: none;
            border-radius: 5px;
        }

        .post-btn {
            margin-top: 20px;
            font-size: 20px;
            color: #FFF;
            cursor: pointer;
            width: auto;
            border: 1px solid #000;
            border-radius: 10px;
            padding: 7px 10px;
            background-color: #284b63;

        }

        .post-btn:hover {
            background-color: #36607c
        }

    }
}

.filter-back {
    position: absolute;
    display: block;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    z-index: 100;

    &.active {
        opacity: 1;
        visibility: visible;
    }
}

form .error {
    color: #ff0000;
    font-size: 1rem;
    display: block;
    text-align: left;
}


.block {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 32px;
    justify-content: center;
    float: right;
    margin: 30px 20px;

}

.book-block {
    width: 100%;
    display: flex;

    justify-content: center;
    //align-items: center;
    flex-direction: column;
    border: 1px solid rgb(218, 215, 215);
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    transform: translateX(0px);
    transition: 0.5s all;
}

.book-block:hover {
    box-shadow: 5px 5px 10px 1px rgba(58, 58, 58, 0.562);
    transform: translateY(-10px);

}


.text-block {
    display: block;
    margin-bottom: 20px;
    margin-left: 20px;

}

.book-btn {
    font-size: 20px;
    color: #009dff;
    cursor: pointer;
    width: auto;
    border-radius: 10px;
    padding: 7px 10px;
}

.book-btn:hover {
    color: red;
}


// .btn-block:hover{
//     font-weight: 200;
//     color: #ff0000;
// }

img {
    display: block;
    position: relative;
    object-fit: cover;
    width: 100%;
    height: 200px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.block-2 {

    grid-gap: 32px;
    justify-content: center;
    float: left;
    margin: 30px 20px;

}

.book-block2 {
    width: 100%;
    display: flex;

    justify-content: center;
    //align-items: center;
    flex-direction: column;
    border: 1px solid rgb(218, 215, 215);
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    transform: translateX(0px);
    transition: 0.5s all;
}

.book-block2:hover {
    box-shadow: 5px 5px 10px 1px rgba(58, 58, 58, 0.562);
    transform: translateY(-10px);

}


.menu {
    text-decoration: none;
    font-size: 1.5rem;
    color: #009dff;
    float: left;

    li {
        padding: 5px 0px 0px 0px;
        list-style: none;
        width: 100px;
    }

    a {
        color: #009dff;
        text-decoration: none;

    }

}

.menu a:hover {
    color: red;

}

.seznam {
    font-size: 2rem;
}

.back-btn {
    color: #009dff;
    text-decoration: none;
    margin-left: 30px;
    font-size: 2rem;
}

.detail-img {
    width: 500px;
    height: 600px;
    border-radius: 0px;
}

.detail-div {
    display: flex;
    justify-content: center;
    margin-top: 50px;

}

.text-block2 {
    display: block;
    margin-bottom: 20px;
    margin-left: 20px;
    float: right;
}

.text-detail {
    margin-bottom: 20px;
}